# Database
DB_HOST=localhost
DB_USERNAME=family_finance_user
DB_PASSWORD=family_finance_2026

# JWT (generate: openssl rand -base64 32)
JWT_SECRET=xnhjaEEX34DyNFfL44YWX3kDuQNj4xxhb1jZ6SEESCrAoAyXAAXIl1IPCNPT0N3fyBXmdyBg6Gj4GLSz+hiGkg==

# Card Encryption (generate: openssl rand -base64 32)
CARD_ENCRYPTION_KEY=your_card_encryption_key_here_32ch


# ImgBB API key - https://api.imgbb.com/ sahifasidan oling (bepul)
VITE_IMGBB_API_KEY=acf5854e4ece6429894b227aeaaecbeb
