DB_USERNAME=family_finance_user
DB_PASSWORD=changeme
DB_NAME=family_finance_db
JWT_SECRET=changeme
CARD_ENCRYPTION_KEY=changeme_32_characters_minimum!!

# ImgBB API key - https://api.imgbb.com/ sahifasidan oling (bepul)
VITE_IMGBB_API_KEY=acf5854e4ece6429894b227aeaaecbeb

